# Servlet-JSP

./: .gitignore
FirstSerlvet/: pom.xml
FirstSerlvet/src/main/java/com/aniket/: DemoFirst.java
FirstSerlvet/src/main/webapp/: RegisterFirst.html
FirstSerlvet/src/main/webapp/WEB-INF/: web.xml
LoginApplication/: pom.xml
LoginApplication/src/main/java/com/LoginApplication/: Messages.java  messages.properties  (+1 more)
LoginApplication/src/main/webapp/: register.html
LoginApplication/src/main/webapp/WEB-INF/: web.xml
LoginValidation/: pom.xml
LoginValidation/src/main/webapp/: register.html
LoginValidation/src/main/webapp/WEB-INF/: web.xml
MVC_Project/: pom.xml
MVC_Project/src/main/java/com/MVCProject/Controller/: AddDepartment.java  DeleteEmployee.java  LoginPage.java  RegisterEmployee.java  RegisterUser.java  UpdateDetails.java  UpdateEmpInfo.java  ViewEmployee.java
MVC_Project/src/main/java/com/MVCProject/Model/: DepartmentModel.java  Employee.java  User.java
MVC_Project/src/main/java/com/MVCProject/Repository/: DBConfig.java  DepartRepo.java  DepartRepoImp.java  EmployeeRepo.java  EmployeeRepoImp.java  RegisterRepo.java  RegisterRepoImp.java
MVC_Project/src/main/java/com/MVCProject/Service/: DepartService.java  DepartServiceImp.java  EmployeeServImp.java  EmployeeService.java  RegisterUserImp.java  RegisterUserService.java
MVC_Project/src/main/webapp/: Register.html  dashboard.html  login.html
MVC_Project/src/main/webapp/CSS/: Register.css
MVC_Project/src/main/webapp/WEB-INF/: web.xml
Servers/Tomcat v11.0 Server at localhost-config/: server.xml
(+1 files in other folders)
